# EventDings

./: README.md  azure-pipelines.yaml  azure-pipelines.yml  pom.xml
event-dispatcher-filter/: Readme.md  pom.xml
event-dispatcher-filter/src/main/java/org/av360/maverick/eventdispatcher/filter/: Config.java  Dispatcher.java  EventDispatcherFilterApplication.java  EventdingsDispatcherApplication.java  RefreshGrpcSubscriptionsTask.java  SubscriptionManager.java
event-dispatcher-filter/src/main/java/org/av360/maverick/eventdispatcher/filter/grpc/: GlobalInterceptorConfiguration.java  GrpcServerService.java  LogGrpcInterceptor.java
event-dispatcher-filter/src/main/java/org/av360/maverick/eventdispatcher/filter/rabbit/: RabbitMQClassic.java  RabbitMQStream.java
event-dispatcher-publisher/: Readme.md  pom.xml
event-dispatcher-publisher/src/main/java/org/av360/maverick/eventdispatcher/publisher/: Config.java  ConsumerManager.java  Delivery.java  EventDispatcherPublisherApplication.java  EventdingsDeliveryApplication.java  RefreshSubscriptionsTask.java  SubscriptionManager.java  SubscriptionsResponse.java
event-dispatcher-receiver/: Readme.md  pom.xml
event-dispatcher-receiver/src/main/java/org/av360/maverick/eventdispatcher/receiver/: Config.java  EventDispatcherReceiverApplication.java  EventdingsReceptionApplication.java  RabbitMQHandler.java  WebhookApi.java
event-dispatcher-receiver/src/test/java/org/av360/maverick/eventdispatcher/receiver/: EventDispatcherReceiverApplicationTest.java  EventdingsReceptionApplicationTest.java
event-dispatcher-shared/: Readme.md  pom.xml
event-dispatcher-shared/src/main/java/org/av360/maverick/eventdispatcher/shared/: CloudEventValidator.java  Config.java  GuavaAdapter.java  MapToJsonConverter.java
event-dispatcher-shared/src/main/java/org/av360/maverick/eventdispatcher/shared/domain/: Subscription.java
event-dispatcher-shared/src/main/java/org/av360/maverick/eventdispatcher/shared/dto/: SubscriptionDTO.java
event-dispatcher-shared/src/main/java/org/av360/maverick/eventdispatcher/shared/dtos/: SubscriptionDTO.java
event-dispatcher-shared/src/main/proto/: SubscriptionService.proto
event-dispatcher-shared/src/test/java/org/av360/maverick/eventdispatcher/shared/: SharedTest.java
event-dispatcher-subscriptions/: Readme.md  pom.xml
event-dispatcher-subscriptions/src/main/java/org/av360/maverick/eventdispatcher/subscriptions/: Application.java  EventDispatcherSubscriptionsApplication.java  OpenApiConfiguration.java  R2dbcConfig.java
event-dispatcher-subscriptions/src/main/java/org/av360/maverick/eventdispatcher/subscriptions/grpc/: GlobalClientInterceptorConfiguration.java  GrpcClientService.java  LogGrpcInterceptor.java
event-dispatcher-subscriptions/src/main/java/org/av360/maverick/eventdispatcher/subscriptions/subscription/api/: SubscriptionController.java
event-dispatcher-subscriptions/src/main/java/org/av360/maverick/eventdispatcher/subscriptions/subscription/application/: SubscriptionController.java  SubscriptionService.java
event-dispatcher-subscriptions/src/main/java/org/av360/maverick/eventdispatcher/subscriptions/subscription/domain/: Subscription.java  SubscriptionRepository.java
event-dispatcher-subscriptions/src/main/java/org/av360/maverick/eventdispatcher/subscriptions/subscription/repo/: SubscriptionRepository.java
event-dispatcher-subscriptions/src/main/java/org/av360/maverick/eventdispatcher/subscriptions/subscription/services/: SubscriptionService.java
event-dispatcher-subscriptions/src/main/resources/: application.properties  application.yaml  schema.sql
event-dispatcher-subscriptions/src/test/java/org/av360/maverick/eventdispatcher/subscriptions/: ApplicationTest.java  EventDispatcherSubscriptionsApplicationTest.java
eventdings-delivery/: Readme.md  pom.xml
eventdings-dispatcher/: Readme.md  pom.xml
eventdings-dispatcher/src/main/java/io/av360/eventdings/dispatcher/: Config.java  Dispatcher.java  EventdingsDispatcherApplication.java  GlobalInterceptorConfiguration.java  GrpcServerService.java  LogGrpcInterceptor.java  RefreshGrpcSubscriptionsTask.java  SubscriptionDTO.java  SubscriptionGrpcService.java  SubscriptionManager.java
eventdings-dispatcher/src/main/java/io/av360/eventdings/dispatcher/grpc/: GlobalInterceptorConfiguration.java  GrpcServerService.java  LogGrpcInterceptor.java
eventdings-dispatcher/src/main/java/io/av360/eventdings/dispatcher/rabbit/: RabbitMQClassic.java  RabbitMQStream.java
eventdings-dispatcher/src/main/proto/: SubscriptionService.proto
eventdings-dispatcher/src/main/resources/: application.properties
eventdings-dispatcher/src/test/java/io/av360/eventdings/dispatcher/: EventdingsDispatcherApplicationTests.java
eventdings-lib/: pom.xml
eventdings-lib/src/main/java/io/av360/eventdings/lib/: CloudEventValidator.java
eventdings-lib/src/main/java/io/av360/eventdings/lib/dtos/: SubscriptionDTO.java
eventdings-lib/src/main/proto/: SubscriptionService.proto
eventdings-reception/: Readme.md  pom.xml
eventdings-reception/src/main/java/io/av360/eventdings/reception/: CloudEventValidator.java  Config.java  EventdingsReceptionApplication.java  Main.java  RabbitMQHandler.java  WebhookApi.java
eventdings-subscribing/: Readme.md  pom.xml
eventdings-subscribing/src/main/java/io/av360/eventdings/subscribing/: Application.java  EventdingsSubscribingApplication.java  GlobalClientInterceptorConfiguration.java  GrpcClientService.java  LogGrpcInterceptor.java  OpenApiConfiguration.java
eventdings-subscribing/src/main/java/io/av360/eventdings/subscribing/grpc/: LogGrpcInterceptor.java
eventdings-subscribing/src/main/java/io/av360/eventdings/subscribing/subscription/application/: SubscriptionController.java  SubscriptionDTO.java  SubscriptionService.java
eventdings-subscribing/src/main/java/io/av360/eventdings/subscribing/subscription/domain/: Subscription.java  SubscriptionRepository.java
eventdings-subscribing/src/main/resources/: application.properties
eventdings-subscribing/src/test/java/io/av360/eventdings/subscribing/: ApplicationTests.java
(+10 files in other folders)
