<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.av360.maverick</groupId>
        <artifactId>event-dispatcher-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>event-dispatcher-filter</artifactId>
    <name>Maverick.EventDispatcher - Filter</name>
    <description>Service responsible for forwarding events to correct consumer queues</description>
    <properties>
        <java.version>17</java.version>
        <image.name>registry.harbor.av360.org/maverick/event-dispatcher-filter</image.name>
        <docker.publish>true</docker.publish>
        <docker.registry.host>registry.harbor.av360.org</docker.registry.host>
        <docker.credentials.user>xxx</docker.credentials.user>
        <docker.credentials.password>xxx</docker.credentials.password>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>stream-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>

        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.av360.maverick</groupId>
            <artifactId>event-dispatcher-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.rabbitmq</groupId>
            <artifactId>reactor-rabbitmq</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <image>
                        <!--suppress UnresolvedMavenProperty -->
                        <name>${image.name}</name>
                        <publish>${docker.publish}</publish>
                        <verboseLogging>true</verboseLogging>
                    </image>
                    <docker>
                        <publishRegistry>
                            <!--suppress UnresolvedMavenProperty -->
                            <username>${docker.credentials.user}</username>
                            <!--suppress UnresolvedMavenProperty -->
                            <password>${docker.credentials.password}</password>
                            <!--suppress UnresolvedMavenProperty -->
                            <url>${docker.registry.host}</url>
                        </publishRegistry>
                    </docker>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
